{
  "name": "chat-bot-ad",
  "homepage": "http://luckycharm.store/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "dotenv": "^10.0.0",
    "get-zodiac-sign": "^1.0.3",
    "google-spreadsheet": "^3.1.15",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-simple-chatbot": "^0.6.1",
    "react-speech-kit": "^3.0.1",
    "react-spinners": "^0.11.0",
    "styled-components": "^5.3.0",
    "typewriter-effect": "^2.17.0",
    "web-vitals": "^1.0.1",
    "zodiac-signs": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "github-pages": "^3.0.2"
  }
}
